<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            flex-wrap: wrap;
            height: 1520px;
            justify-content: space-around;
            align-items: center;
            background-color: green;
        }
        .container{
            height: 300px;
            width: 300px;
            border: solid 2px black;
        }
        .img{
            height: 170px;
            width: 220px;
            margin: auto;
            margin-top: 5px;
            transition: 0.4s;
        }
        .box{
            margin: auto;

            text-align: center;
            cursor: pointer;
            line-height: 50px;
            background-color: cyan;
            font-size: 25px;
            transition: .4s;

        }
        .box:hover{
            box-shadow: 0 0 5px cyan,
            0 0 10px cyan
            0 0 15px cyan
            0 0 20px cyan;
            
        }
        .img1{
            background: url(1.png) center / cover;
        }
        .img1:hover{
            background: url(mikey.png);
        }
        .img2{
            background: url(2.png) center / cover;
        }
        .img2:hover{
            background: url(teymur.png) center / cover;
        }
        .img3{
            background: url(3.png) center / cover;
        }
        .img3:hover{
            background: url(sun.png) center / cover;
        }
        .img4{
            background: url(4.png) center / cover;
        }
        .img4:hover{
            background: url(kevin.png) center / cover;
        }
        .img5{
            background: url(5.png) center / cover;
        }
        .img5:hover{
            background: url(cin.png) center / cover;
        }
        .footer{
            background-color: red;
            margin: 10px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>AMG KL</h1>
    </div>
    <div class="header">
        <div class="container">
            <div class="img img1"></div>
            <p>Əlinin 16 yaşı var. O kollecdə oxuyur. O aramızda ən hündürüdür. Onun hobbisi animeyə və dizilərə baxmaqdır.</p>
        </div>
        <div class="container">
            <div class="img img2"></div>
            <p>Muradin 12 yaşı var. Müellim onu Teymur Recebova oxşadır.</p>
        </div>
        <div class="container">
            <div class="img img3"></div>
            <p>Günəşin 12 yaşı var. O çox enerjili qızdır. O əvvəllər pratikada çox zəif idi amma indi hamımızdan yaxşıdır. O qrupa günəş saçır.</p>
        </div>
        <div class="container">
            <div class="img img4"></div>
            <p>Kevin yaşca ən böyüyümüzdür. Əsl adı Kamaldır. Amma hamı ona qotur deyir.</p>
        </div>
        <div class="container">
            <div class="img img5"></div>
            <p>Adı Ləmandır. Hamı ona cin deyir.</p>
        </div>
        <div class="footer">
            <h1>DESIGN BY ALIKO</h1>
        </div>
    </div>
</body>
</html>